#-------------------------------------------------------------------------------
# eGov suite of products aim to improve the internal efficiency,transparency, 
#    accountability and the service delivery of the government  organizations.
# 
#     Copyright (C) <2015>  eGovernments Foundation
# 
#     The updated version of eGov suite of products as by eGovernments Foundation 
#     is available at http://www.egovernments.org
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or 
#     http://www.gnu.org/licenses/gpl.html .
# 
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
# 
# 	1) All versions of this program, verbatim or modified must carry this 
# 	   Legal Notice.
# 
# 	2) Any misrepresentation of the origin of the material is prohibited. It 
# 	   is required that all modified versions of this material be marked in 
# 	   reasonable ways as different from the original version.
# 
# 	3) This license does not grant any rights to any user of the program 
# 	   with regards to rights under trademark law for use of the trade names 
# 	   or trademarks of eGovernments Foundation.
# 
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------
birthRegistration.form = Birth Registration - Form No. 1
regform.heading.part1 = PART - 1 (Legal Information)
registration.unit = Registration Unit:
registration.no = Registration Number:
registration.date = Registration Date:

child.details.heading = Details Of Child
dateOfbirth = Date Of Birth:
sex.lbl = Sex:
nameofchild.lbl = Name Of the Child:
firstName.lbl = First Name
middleName.lbl = Middle Name/Initials
lastName.lbl = Last Name
permanentAddress = Permanent Address:
permanentAddress.lbl = Permanent Address
streetAddress1 = Street Address1
streetAddress2 = Street Address2
taluk = Taluk
city.town.vill.lbl= City/Town/Village
pincode.lbl = Pin Code
district.lbl = District
state.lbl = State

adoptiondetails.lbl = Adoption Details
adoptee.motherdetails.lbl = Details Of Adoptee Mother
adoptee.fatherdetails.lbl = Details Of Adoptee Father
childadopted.lbl = Child Adopted
fornodatalbl  = (Fill  NA  if not available)
adoptee.fathername.lbl = Adoptee Father Name:
adoptee.mothername.lbl = Adoptee Mother Name:
mobileno.lbl = Mobile No:
email.lbl = Email:
adoption.deednumber.lbl = Adoption Deed Number:
adoption.affidavitnumber.lbl = Affidavit Number:
dateof.addoption.lbl = Date of Adoption Deed:
newParentAddress.lbl = Corresponding adddress of the new Parents:
adoptionInstitute.lbl = Adoption Institution:
courtorderno.lbl = Court Order Number:
remarks.lbl = Remarks(If any):
dateofevent.curryeardata.graceperiod = Date Of Event should be with in the grace period of :
days.lbl = Days

motherdetails.lbl = Details Of the Mother
mothername.lbl = Name Of the Mother:
fatherdetails.lbl = Details Of the Father
fathername.lbl = Name Of the Father:
parent.details.lbl = Details Of Parent

address.of.parent.at.birth = Parents address at the time of child birth
address = Address

place.of.birth.lbl = Place Of Birth
hosptial.lbl = Hospital 
house.lbl = House 
others.lbl = Others
not.strated.lbl = Not Stated
hospital.type.lbl = Hospital Type:
hospital.name.lbl = Hospital Name:

informat.details.lbl = Details of Informant:
informat.relations.child = Relation of the Informant to the Child
informat.name.lbl = Name of the Informant

regform.heading.part2 = PART -2 (Statistical Information)
mother.residence.lbl = Town/Village of Residence of Mother:
religion.family = Religion of the Family:
fathers.level.education = Father's Level Of Education:
mothers.level.education = Mother's Level Of Education:
fathers.occupation = Father's Occupation:
mothers.occupation = Mother's Occupation:
mother.age.at.marriage = Mother's Age at the time of marriage(in completed years):
mother.age.at.delivery = Mother's age(in years) at the time of delivery:
total.no.of.child = Number Of Children born alive to the mother so far including this child:
type.attention.delivery = Type Of Attention at delivery:
method.of.delivery = Method Of Delivery:
birth.weight.lbl = Birth Weight:
pregnancy.duration.lbl = Duration Of Pregnancy :
town.vill.lbl = Town/Village
weeks.lbl = (in weeks)
kg.lbl = Kg
above.13.lbl = (If more then 13,Please enter 13)
warning.lbl=Note\: Fields Marked (*) are Mandatory 
placeOfBirth.lbl = Place Of Birth
regNumber.minvalue.validate = Registration Number Can not be greater than or equal to
regNumber.maxvalue.validate = Or Can be greater than 
regNumber.range.validate = Registration Number Can be less than  

----Validation Message----

registrationdate.required = Registration Date is Required
dateOfEvent.required = Child's D.O.B is Required
citizen.sex.required = Child's Sex is Required
citizen.name.required= Child First Name is Required
streetAddress1.required = Street Address1 is Required
district.required = District is Required
cityTownVillage.required = City/Town/Village is Required
state.required = State is Required
PlaceOfBirth.required = Child Place Of Birth is Required
hospitalType.required = Hospital Type is Required
hospitalname.required = Hospital Name is Required
firstName.required = First Name is Required
mother.lbl = Mother
father.lbl = Father
parentAddress.lbl = Parent Address
informat.relations.child.required = Relation of the Informant to the Child is Required
informant.lbl= Informant
informant.address.lbl = Informant Address
adoptee.mother.lbl = Adoptee Mother
adoptee.father.lbl = Adoptee Father
adoptee.address.lbl = Corresponding adddress of the new parents is Required
adoptiondate.required = Adoption Date is Required
adoption.number.required = Adoption Number is Required
affidavit.required = Affidavit Number is Required
adoption.date.birthdate.validate = Date of Adoption Deed  should be greater than or equal to  birth date
adoptiondate.today.validate = Date of Adoption Deed  should be less than or equal to  todays date
adoption.affidavit.required = Adoption Affidavit number is Required
invalid.pincode = Please Enter Valid Pin Code
invalid.email = Please Enter Valid Email Address
invalid.phoneno = Please Enter Valid Phone No
invalid.weight = Please Enter a valid weight 
permanent.streetAddress1.required = Permanent Address Street Address1 is Required
permanent.citiTownVillage.required = Permanent Address City/Town/Village is Required
delayed.reg.invalid = You have no authority to register this delayed registration. Please check the Date of event.
registrationUnit.required = Registration Unit is Required
dateOfEvent.today.validate = Child D.O.B should be less than Today's Date
dateOfEvent.registration.validate = Child D.O.B should be less than Registration Date
registration.number.exists = Registration Number already exists for this Registration Unit and year,Please Re-enter
registrationDate.todays.validate = Registration Date should be less than or equal to Current Date.


--------Still Birth Registration------
still.birthRegistration.form = StillBirth Registration Form No. 3
cause.death.lbl = Cause of Foetal Death(if known):
registrationNo.required = Registration Number is Required


--------Death--------------
dateOfdeath=Date Of Death
nameofdeceased.lbl=Name Of the Deceased:
deceased.address.lbl=Deceased Person Address(At the time of Death)
father.husbanddetails.lbl=Details Of the Father/Husband
deceased.relation.lbl=Related to the deceased as
relation.name.lbl=Name Of the Relative
age.lbl=Age of the Deceased
deceased.agetype.lbl=Age of the Deceased
shamshan.lbl=Shamshan Ghat
shamshan.name.lbl=Shamshan Ghat
place.of.death.lbl=Place of Death
address.place.death=Address of Place of death
deceased.informant.lbl=Relation of the Informant to the Deceased
deceased.residence.lbl=Town/Village of Residence of the Deceased
religion.deceased=Religion
citizen.level.education=Occupation of the Deceased
type.attention.death=Type Of Attention Received Before Death
certified.death=Was the Cause Of Death Medically Certified
disease.name.lbl=Name Of The Disease or Actual Cause Of Death
main.category=Main Category
sub.category=Sub category
death.pregnant.lbl=Did Death Occur when pregnant, at the time of delivery or within 6 weeks after the end of pregnancy
addicted.by.lbl=Addicted By 	 Duration(no of Yrs)
death.remarks=Remarks
deceased.details.heading=Details Of the Deceased
dateOfdeath.required = Date of Death is Required
deceased.sex.required=Sex of the deceased is Required
deceased.name.required=Name of the deceased is Required
deceasedAddress.lbl=Deceased
PlaceOfDeath.required=Place of Death is required
deceased.age.required=DeceasedAge is required and should be greater than 0
deatheventAddress.lbl=Place of death
deceased.informant.lbl.required=Relation of the Informant to the Deceased is Required
deceased.lbl=Name Of the Relative
dateOfDeath.today.validate = Death Date  should be less than Today's Date
dateOfDeath.registration.validate = Death date should be less than Registration Date
registration.curryeardata =  You can register only current year record.

--------Non Availability --------------

nameofform.lbl=Type of NA Form
applicant.name.lbl=Applicant Name
citizen.name.lbl=Citizen Name
taluk.lbl=Taluk
birth.death.lbl=Taluk/Tehsil of Birth/Death Place
birth.death.year=Year of Birth/Death
copies.lbl=Number of Copies 
cert.cost.lbl=NA Certificate Fee (In Rs.) 
district.name.lbl=District Name
state.name.lbl=State Name
total.fee=Total Fee
application.date=Application Date
applicant.address.lbl=Address of the Applicant

workflow.approver.department=Approver Department
approver.validate= Select Approver

Hospital.registrar.error =  Logged in User is not mapped to any Hospital
user.registrationunit.error = Logged in User is not mapped to any Registration Unit
user.registrar.error = Logged in User is not mapped to any Registrar
birthreg.error =Birth registration does not exist for this id or Birth Registration is not approved
sideletter.error=Side Letter cannot be created for this registration as the date is less than 15 years
informant.relative.msg=Informant name must be same as Name of the relative/Mother.



------------Name Inclusion ---------------
child.details.lb =  Enter Child New Name and Details
child.newname.details = Child New Name:
receipt.number  = Receipt Number: 
invalid.receipt.number = Invalid Receipt Number.

------------Side Letter -----------------
GovNameLoc = &#2344;&#2366;&#2327;&#2346;&#2369;&#2352; &#2350;&#2361;&#2366;&#2344;&#2327;&#2352;&#2346;&#2366;&#2354;&#2367;&#2325;&#2366;
nagpurMuncipalOfficeHeader=Office of the Nagpur Municipal Corporation
DeptLoc = &#2310;&#2352;&#2378;&#2327;&#2381;&#2351; &#2326;&#2366;&#2340;&#2375;
DeptEng = Health Department
officeTelDetailForSideLetter=Fax-(0712)2539584, Phone No. 2531551 Ext-148
RefNo=Ref No:
to = To,
sideLettersubject=Subject : Entering of Name in Record of N.M.C
sideLetterreference=Reference : Your application Date : 
sideLetterReqHeader= Sir/Madam,
sideLetterFirstPara= With the reference to your application as above regarding entry of name in Birth record of your daughter/son, it is to inform that the name of your daughter/son cannot be entered in our office record in accordance with the Maharashtra State gazette public health Dept notification dated 20.04.2010 section 10 and Birth & Death registration act 1969.
sideLetterSecondPara= As also further inform that in said rule it is clearly mentioned that ( if the information is given after the aforesaid period of 12 months but within a period of 15 years, which shall be reckoned)
sideLetterLastPara= In view of the above we considered your application but necessary amendment requrested by you cannot be done under the provision of the act and memorandum as quoted above.
sLOfficeSeal=Office Seal
yourFaithfully=Yours Faithfully,
sLStatOfficer=Statistical Officer
sLBDDept=Birth And Death Department
