#-------------------------------------------------------------------------------
# eGov suite of products aim to improve the internal efficiency,transparency, 
#    accountability and the service delivery of the government  organizations.
# 
#     Copyright (C) <2015>  eGovernments Foundation
# 
#     The updated version of eGov suite of products as by eGovernments Foundation 
#     is available at http://www.egovernments.org
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or 
#     http://www.gnu.org/licenses/gpl.html .
# 
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
# 
# 	1) All versions of this program, verbatim or modified must carry this 
# 	   Legal Notice.
# 
# 	2) Any misrepresentation of the origin of the material is prohibited. It 
# 	   is required that all modified versions of this material be marked in 
# 	   reasonable ways as different from the original version.
# 
# 	3) This license does not grant any rights to any user of the program 
# 	   with regards to rights under trademark law for use of the trade names 
# 	   or trademarks of eGovernments Foundation.
# 
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------

##____File Storing Configuration Starts____##

filestore.base.dir=
filestoreservice.beanname=localDiskFileStoreService
#20MB in bytes
max.file.upload.size=20971520
#1MB in bytes
max.file.inmemory.size=1048576

##____File Storing Configuration Ends____##

##____Redis Server Configuration Starts____##

redis.enable.embedded = true
redis.host.name=localhost
redis.host.port=6379

##____Redis Server Configuration Ends____##

##____Common Configuration Starts_____##

default.date.pattern=dd/MM/yyyy
user.pwd.expiry.days=90
dev.mode=true
multitenancy.enabled=false
common.properties.files=messages/common-errors,messages/common-labels

##____Common Configuration Ends_____##


##____Email Configuration Starts_____##

mail.enabled=true
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
mail.sender.username=abc123@gmail.com
mail.sender.password=12345
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

##____Email Configuration Ends_____##


##____SMS Configuration Starts_____##

sms.enabled=true
sms.provider.url=http://some.sms.provider.url
sms.sender.username=sms_username
sms.sender.password=sms_user_password
sms.sender=sms_sender_id

#Following are the http sms request parameter names, replace with sms provider specific request param name.
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content

#In addition to the above standard parameters, any additional static parameters can be added here with 
#respective key=value, delimit with &
sms.extra.req.params=foo=bar

#SMS response error codes, replace with sms provider specific error code
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414

#If sms gateway response doesn't contain error message, to log error messages for the above code then 
#add error message entry like: <sms_errorcode>=<sms_error_message>
#eg:401=Invalid Username or Password

##____SMS Configuration Ends_____##

##____Aadhaar Webservice Configuration Starts____##

aadhaar.wsdl.url=https://aadhaarserverurl/services/xyz?wsdl
aadhaar.info.ws.method=getAadhaarInfo
aadhaar.info.ws.namespace=http://aadhaarserverurl/com/xsd
aadhaar.info.ws.client.impl.class.fqn=org.egov.infra.aadhaar.webservice.contract.AadhaarInfoImpl

##____Aadhaar Webservice Configuration Ends____##