#
# eGov suite of products aim to improve the internal efficiency,transparency,
# accountability and the service delivery of the government  organizations.
#  
#  Copyright (C) 2016  eGovernments Foundation
#  
#  The updated version of eGov suite of products as by eGovernments Foundation
#  is available at http://www.egovernments.org
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see http://www.gnu.org/licenses/ or
#  http://www.gnu.org/licenses/gpl.html .
#  
#  In addition to the terms of the GPL license to be adhered to in using this
#  program, the following additional terms are to be complied with:
#  
#      1) All versions of this program, verbatim or modified must carry this
#         Legal Notice.
#  
#      2) Any misrepresentation of the origin of the material is prohibited. It
#         is required that all modified versions of this material be marked in
#         reasonable ways as different from the original version.
#  
#      3) This license does not grant any rights to any user of the program
#         with regards to rights under trademark law for use of the trade names
#         or trademarks of eGovernments Foundation.
#  
#  In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#

#-----------------------------------File Store Configuration Starts-----------------------------------#

filestore.base.dir=
filestoreservice.beanname=localDiskFileStoreService
#20MB in bytes
max.file.upload.size=20971520
#1MB in bytes
max.file.inmemory.size=1048576

#-----------------------------------File Store Configuration Ends-----------------------------------#


#-----------------------------------Redis Server Configuration Starts-----------------------------------#

redis.enable.embedded=true
redis.host.name=localhost
redis.host.port=6379

#redis sentinel clustering config
redis.enable.sentinel=false
#comma separated sentinel host:port
redis.sentinel.hosts=127.0.0.1:26379
redis.sentinel.master.name=mymaster

#-----------------------------------Redis Server Configuration Ends-----------------------------------#


#-----------------------------------Common Configuration Starts_-----------------------------------#

dev.mode=true
master.server=true

#Do not change this
app.version=${app.version}
app.build.no=${build.number}
app.core.build.no=${app.version}_${build.number}

#Default issue reporting url
issue.report.url=http://issues.egovernments.org/login.jsp

#CDN url for serving static contents  eg: http://cdn.egovernments.org
cdn.domain.url=

#comma separated user role name, need location based login
location.user.role=

#comma separated feature id, see available feature id in citizen-home.jsp
portal.feature.enabled=all

common.properties.files=messages/common-errors,messages/common-labels,messages/service-message-*
default.date.pattern=dd/MM/yyyy
user.pwd.expiry.days=90

#Password strength check, valid inputs are high, medium and low
user.pwd.strength=high

# Captcha Strength, valid inputs are high, low
captcha.strength=high

#-----------------------------------Common Configuration Ends_-----------------------------------#


#-----------------------------------Email Configuration Starts_-----------------------------------#

mail.enabled=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
mail.sender.username=abc123@gmail.com
mail.sender.password=12345
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

#-----------------------------------Email Configuration Ends------------------------------------#


#-----------------------------------SMS Configuration Starts------------------------------------#

mobile.number.prefix=91
sms.enabled=false
sms.provider.url=http://some.sms.provider.url
sms.sender.username=sms_username
sms.sender.password=sms_user_password
sms.sender=sms_sender_id

#Following are the http sms request parameter names, replace with sms provider specific request param name.
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content

#SMS priority setttings if available
sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=

#In addition to the above standard parameters, any additional static parameters can be added here with 
#respective key=value, delimit with &
sms.extra.req.params=foo=bar

#SMS response error codes, replace with sms provider specific error code
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414

#If sms gateway response doesn't contain error message, to log error messages for the above code then 
#add error message entry like: <sms_errorcode>=<sms_error_message>
#eg:401=Invalid Username or Password

#-----------------------------------SMS Configuration Ends_-----------------------------------#


#-----------------------------------Aadhaar Webservice Configuration Starts-----------------------------------#

aadhaar.wsdl.url=https://aadhaarserverurl/services/xyz?wsdl
aadhaar.info.ws.method=getAadhaarInfo
aadhaar.info.ws.namespace=http://aadhaarserverurl/com/xsd
aadhaar.info.ws.client.impl.class.fqn=org.egov.infra.aadhaar.webservice.contract.AadhaarInfoImpl

#-----------------------------------Aadhaar Webservice Configuration Ends-----------------------------------#


#-----------------------------------Multi Tenancy Setup Starts-----------------------------------#

multitenancy.enabled=false
statewide.migration.required=false

#######################################################################################################################
# if value of "multitenancy.enabled" is "true" then following setting are applicable                                  #
# for multitenant environment.                                                                                        #
#                                                                                                                     #
# "tenant." should suffixed with city domain name or ip address                                                       #
# eg: tenant.phoenix-qa.egovernments.org, tenant.192.168.1.6                                                          #
# In case of accessing with internal and external IP Address then provide both                                        #
#                                                                                                                     #
# if value of "hibernate.multiTenancy" property is "SCHEMA" then                                                      #
#    1) "default.jdbc.jndi.dataSource" value should be a valid Datasource JNDI name                                   #
#    2) tenant.localhost or tenant.<domain name> value should a valid Schema name.                                    #
# if value of "hibernate.multiTenancy" property is "DATABASE" then                                                    #
#    1) "default.jdbc.jndi.dataSource" value should be any valid Datasource JNDI name                                 #
#    2) tenant.localhost or tenant.<domain name> value should be a valid Datasource JNDI name without "java:/" prefix.#
#                                                                                                                     #
#######################################################################################################################

tenant.localhost=public

#-----------------------------------Datasource Setup Starts------------------------------------#

readonly.datasource.enabled=false
default.jdbc.jndi.datasource=java:/READWRITE_DS
default.jdbc.jndi.readonly.datasource=java:/READONLY_DS
default.jdbc.jndi.quartz.datasource=java:/QUARTZ_NO_TXN_DS

#-----------------------------------Datasource Setup Ends------------------------------------#

#-----------------------------------Multi Tenancy Setup Ends-----------------------------------#


#-----------------------------------Overridable Persistence Configs Starts-----------------------------------#

jpa.showSql=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=20

#-----------------------------------Overridable Persistence Configs Ends-----------------------------------#


#-----------------------------------DB Migration Settings Starts-----------------------------------#

db.migration.enabled=true
db.flyway.validateon.migrate=true

#-----------------------------------DB Migration Settings Ends-----------------------------------#


#-----------------------------------ElasticSearch Settings Starts-----------------------------------#

# Comma separated list of hosts
elasticsearch.hosts=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=elasticsearch

#-----------------------------------ElasticSearch Settings Ends-----------------------------------#
