#
# eGov suite of products aim to improve the internal efficiency,transparency,
# accountability and the service delivery of the government  organizations.
#  
#  Copyright (C) 2016  eGovernments Foundation
#  
#  The updated version of eGov suite of products as by eGovernments Foundation
#  is available at http://www.egovernments.org
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see http://www.gnu.org/licenses/ or
#  http://www.gnu.org/licenses/gpl.html .
#  
#  In addition to the terms of the GPL license to be adhered to in using this
#  program, the following additional terms are to be complied with:
#  
#      1) All versions of this program, verbatim or modified must carry this
#         Legal Notice.
#  
#      2) Any misrepresentation of the origin of the material is prohibited. It
#         is required that all modified versions of this material be marked in
#         reasonable ways as different from the original version.
#  
#      3) This license does not grant any rights to any user of the program
#         with regards to rights under trademark law for use of the trade names
#         or trademarks of eGovernments Foundation.
#  
#  In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#

##--------------Any changes to the below configuration required a server restart------------------##

#-----------------------------------Common Settings Starts------------------------------------#

#Enable/Disable dev mode, this must be set to false in all non dev environments
dev.mode=true

#Electing an application server as master node to run some tasks only in this server
master.server=true

#Do not change this, settings to pick the application version from build
app.version=${app.version}
app.build.no=${build.number}
app.core.build.no=${app.version}_${build.number}

#Default issue reporting url, one can change this to their specific URL's if they are hosting an issue reporting tool.
issue.report.url=http://issues.egovernments.org/login.jsp

#CDN url for serving static contents  eg: http://cdn.egovernments.org
cdn.domain.url=

#Comma separated role names to enforce user to use location based login
location.user.role=

#Comma separated citizen portal feature id, see available feature id in citizen-home.jsp
portal.feature.enabled=all

#Do not change this, can add additional comma separated message source file name along with this
common.properties.files=messages/common-errors,messages/common-labels,messages/service-message-*

#Default user password expiry in days, this can be increased or decreased based on needs
user.pwd.expiry.days=90

#This enables password strength check, valid inputs are high, medium and low
user.pwd.strength=high

#This enables captcha strength check, valid inputs are high, low
captcha.strength=high

#-----------------------------------Common Settings Ends------------------------------------#


#-----------------------------------File Store Settings Starts-----------------------------------#

#The base directory where the uploaded file must be stored, default to $USER_HOME
filestore.base.dir=

#Spring bean name to be used for file storing, default disk based LocalDiskFileStoreService will be used
filestoreservice.beanname=localDiskFileStoreService

#Maximum file upload size in bytes, default to 20 MB
max.file.upload.size=20971520

#Maximum file upload size can be stored inmemory in bytes, default to 1 MB
max.file.inmemory.size=1048576

#-----------------------------------File Store Settings Ends-----------------------------------#


#-----------------------------------Redis Server Settings Starts-----------------------------------#

#Enable/Disable use of embedded redis server, if standalone server is installed set this flag to false
redis.enable.embedded=true

#Redis server host ip address
redis.host.name=localhost

#Redis server host port
redis.host.port=6379

#Enable/Disable redis sentinel server
redis.enable.sentinel=false

#Comma separated redis sentinel host:port
redis.sentinel.hosts=127.0.0.1:26379

#Redis sentinel master node name
redis.sentinel.master.name=mymaster

#-----------------------------------Redis Server Settings Ends-----------------------------------#


#-----------------------------------Email Settings Starts------------------------------------#

#Enable/Disable email alerts
mail.enabled=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
mail.sender.username=abc123@gmail.com
mail.sender.password=12345
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false

#-----------------------------------Email Settings Ends------------------------------------#


#-----------------------------------SMS Settings Starts------------------------------------#

#Enable/Disable SMS alerts
sms.enabled=false
sms.provider.url=http://some.sms.provider.url
sms.sender.username=sms_username
sms.sender.password=sms_user_password
sms.sender=sms_sender_id

#Http SMS request parameter names, replace with sms provider specific request param name.
sms.sender.req.param.name=senderid
sms.sender.username.req.param.name=username
sms.sender.password.req.param.name=password
sms.destination.mobile.req.param.name=mobileno
sms.message.req.param.name=content

#Enable/Disable SMS priority if SMS service provider has the ability
sms.priority.enabled=false
sms.priority.param.name=
sms.high.priority.param.value=
sms.medium.priority.param.value=
sms.low.priority.param.value=

#In addition to the above standard parameters, any additional static parameters can be added here with 
#respective key=value, delimit with &
sms.extra.req.params=foo=bar

#SMS response error codes, replace with sms provider specific error code
sms.error.codes=401,403,404,405,406,407,408,409,410,411,412,413,414

#If sms gateway response doesn't contain error message, to log error messages for the above code then 
#add error message entry like: <sms_errorcode>=<sms_error_message>
#eg:401=Invalid Username or Password

#-----------------------------------SMS Settings Ends------------------------------------#


#-----------------------------------Aadhaar Webservice Settings Starts-----------------------------------#

#Aadhaar webservice url
aadhaar.wsdl.url=https://aadhaarserverurl/services/xyz?wsdl

#Aadaar Webservice api name
aadhaar.info.ws.method=getAadhaarInfo

#Aadaar Webservice wsdl xml namespace
aadhaar.info.ws.namespace=http://aadhaarserverurl/com/xsd

#Aadhaar client implementation's fully qualified class name
aadhaar.info.ws.client.impl.class.fqn=org.egov.infra.aadhaar.webservice.contract.AadhaarInfoImpl

#-----------------------------------Aadhaar Webservice Settings Ends-----------------------------------#


#-----------------------------------Multi Tenancy Settings Starts-----------------------------------#
# ERP supports single schema per tenant multi tenancy
# if value of "multitenancy.enabled" is "true" then following setting are applicable
# for multitenant environment.
# 1) "tenant." should suffixed with city domain name or ip address
#     eg: tenant.phoenix-qa.egovernments.org, tenant.192.168.1.6
# 2) In case of accessing with internal and external IP Address then provide both
# 3) tenant.localhost or tenant.<domain name> value should a valid Schema name.

#Enable/Disable multi tenancy capability
multitenancy.enabled=false

#Default tenant domain to schema mapping
tenant.localhost=generic

#-----------------------------------Multi Tenancy Settings Ends-----------------------------------#


#-----------------------------------Datasource Settings Starts------------------------------------#

#Enable/Disable readonly datasource routing
readonly.datasource.enabled=false

#Default JNDI for read/write datasource
default.jdbc.jndi.datasource=java:/READWRITE_DS

#Default JNDI for readonly datasource
default.jdbc.jndi.readonly.datasource=java:/READONLY_DS

#Default schema name used across erp
default.schema.name=generic

#-----------------------------------Datasource Settings Ends------------------------------------#


#-----------------------------------Quartz Scheduler Settings Starts----------------------------#

#Enable/Disable quartz scheduler
scheduler.enabled=true

#Enable/Disable quartz cluster mode
scheduler.clustered=false

#Quartz table prefix, must prefixed with default schema name (see : default.schema.name)
scheduler.default.table.prefix=generic.qrtz_

#Default JNDI from quartz non transactional datasource
scheduler.datasource.jndi.url=java:/QUARTZ_NO_TXN_DS

#-----------------------------------Quartz Scheduler Settings Starts----------------------------#


#-----------------------------------Overridable Persistence Settings Starts-----------------------------------#

#Enable/Disable hibernate/jpa generated sql log
jpa.showSql=false

#Enable/Disable hibernate statistics log
hibernate.generate_statistics=false

#Enable/Disable hibernate 2nd level caching, use it with caution
hibernate.cache.use_second_level_cache=false

#Enable/Disable hibernate query caching, use it with caution
hibernate.cache.use_query_cache=false

#Default hibernate batching size
hibernate.jdbc.batch_size=20

#-----------------------------------Overridable Persistence Settings Ends-----------------------------------#


#-----------------------------------DB Migration Settings Starts-----------------------------------#

#Enable/Disable flyway migration
db.migration.enabled=true

#Enable/Disable flyway migration validation
db.flyway.validateon.migrate=true

#Enable/Disable repairing of flyway migration checksum
db.flyway.migration.repair=true

#Various flyway migration sql script file paths
db.flyway.main.migration.file.path=classpath:/db/migration/main/
db.flyway.sample.migration.file.path=classpath:/db/migration/sample/
db.flyway.tenant.migration.file.path=classpath:/db/migration/%s/
db.flyway.statewide.migration.file.path=classpath:/db/migration/statewide/

#Enable/Disable to run migration sql's inside "statewide" migration folder (resources/db/migration/statewide)
statewide.migration.required=false

#Schema name where statewide migration to be executed, value must be your default schema name (see default.schema.name)
statewide.schema.name=generic

#-----------------------------------DB Migration Settings Ends-----------------------------------#


#-----------------------------------ElasticSearch Settings Starts-----------------------------------#

#Comma separated list of elasticsearch server host name
elasticsearch.hosts=localhost

#Elasticsearch application running port
elasticsearch.port=9300

#Elasticsearch cluster name
elasticsearch.cluster.name=elasticsearch

#-----------------------------------ElasticSearch Settings Ends-----------------------------------#


#-----------------------------------Localization Settings Starts----------------------------------#
default.date.pattern=dd/MM/yyyy
default.date.time.pattern=dd/MM/yyyy hh:mm a
default.time.zone=IST
default.country.code=91
default.mobile.number.length=10
default.pin.length=6
default.currency.code=INR
default.currency.name=Rupees
default.currency.name.short=Rs.
default.currency.symbol.utf-8=\u20B9
default.currency.symbol.hex=&#x20b9;
default.locale=en_IN
default.encoding=UTF-8
#-----------------------------------Localization Settings Ends----------------------------------#


