<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>adminBndry</shortname>
<uri>http://localhost/WEB-INF/lib/egov_taglibs.jar</uri>
<info>A Boundary tag</info>
<tag>
	<name>select</name>
	<tagclass>org.egov.infstr.client.taglib.BndryTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>Populates boundries on selection of a top level boundary</info>
	
</tag>
<!-- Other tags defined later... -->
</taglib>