<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>egov</short-name>
	<uri>egovAuthz</uri>
	<description>
        	Egov Authorization Tag Library
		$Id: egov-authz.tld sahinab $
	</description>

	<tag>
		<name>authorize</name>
		<tag-class>org.egov.infstr.client.taglib.EgovAuthorizeTag</tag-class>
		<description>
            A simple tag to output or not the body of the tag if the principal
            has or doesn't have roles as per action or as per the ruleObject
		</description>

		<attribute>
			<name>ruleObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
               An object reference that implements org.egov.infstr.security.AuthorizeRule
			</description>
		</attribute>

		<attribute>
			<name>actionId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
               		actionId
			</description>
		</attribute>

		<attribute>
			<name>actionName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			actionName
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>ifModuleEnabled</name>
		<tag-class>org.egov.infstr.client.taglib.IfModuleEnabledTag</tag-class>
		<description>
	    A simple tag to output the body of the tag if the module is enabled
		</description>

		<attribute>
			<name>moduleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			Name of module
			</description>
		</attribute>

	</tag>
	
</taglib>
