# egov-smartcity-suite

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  README.txt  _config.yml  build.properties  common-build.xml  custom-build.xml  deploy.xml  erp-build.xml  gitconfig.ini  groups  java-text-format-std-eclipse.xml  project.config
dev-utils/archetype/java-archetype/: pom.xml
egov/: .gitignore  .project  deploy-local.sh  pom.xml  settings.xml
egov/egov-adtax/: pom.xml
egov/egov-adtax/src/main/java/utils/: AdvertisementTaxConstants.java
egov/egov-adtax/src/main/resources/config/: adtax-application-config.properties
egov/egov-adtax/src/main/resources/messages/: service-message-adtax.properties
egov/egov-adtaxweb/: pom.xml
egov/egov-adtaxweb/src/main/resources/messages/: errors.properties  labels.properties  message.properties
egov/egov-adtaxweb/src/main/webapp/WEB-INF/: web.xml
egov/egov-api/: compile.bat  cp.bat  pom.xml
egov/egov-api/src/main/resources/messages/: errors.properties  message.properties
egov/egov-api/src/main/webapp/: index.jsp
egov/egov-api/src/main/webapp/WEB-INF/: web.xml
egov/egov-assets/: pom.xml
egov/egov-assetsweb/: pom.xml
egov/egov-assetsweb/src/main/resources/messages/: labels.properties  message.properties
egov/egov-assetsweb/src/main/webapp/: index.jsp
egov/egov-assetsweb/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  security.xml  sitemesh.xml  struts-tags.tld  web.xml
egov/egov-assetsweb/src/main/webapp/decorators/: default.jsp
egov/egov-assetsweb/src/main/webapp/error/: accessDenied.jsp  accessdenied.jsp  error.jsp  genericError.jsp  invalidRequest.jsp  notfound.jsp  unauthorized.jsp
egov/egov-bnd/: pom.xml
egov/egov-bndweb/: pom.xml
egov/egov-bndweb/src/main/webapp/: eGov.jsp  egovfooter.jsp  error.jsp  index.jsp  logout.jsp
egov/egov-bpa/: pom.xml
egov/egov-bpaweb/: pom.xml
egov/egov-bpaweb/src/main/webapp/: citizen.jsp  error.jsp
egov/egov-bpms/: pom.xml
egov/egov-collection/: pom.xml
egov/egov-collectionweb/: pom.xml
egov/egov-collectionweb/src/main/webapp/: index.jsp
egov/egov-common/: pom.xml
egov/egov-commons/: pom.xml
egov/egov-commonsweb/: pom.xml
egov/egov-config/: pom.xml
egov/egov-config/src/main/resources/: InfraApplicationResources.properties  custom.properties  infinispan.xml  quartz-custom.properties  struts.xml  xwork-conversion.properties
egov/egov-config/src/test/resources/: test-persistence.xml
egov/egov-council/: pom.xml
egov/egov-councilweb/: pom.xml
egov/egov-dashboardweb/: pom.xml
egov/egov-dashboardweb/src/main/webapp/: index.jsp
egov/egov-database/: .ant-targets-build.xml  pom.xml
egov/egov-database/src/main/resources/: flyway.properties  liquibase.properties
egov/egov-demand/: pom.xml
egov/egov-demandweb/: .springBeans  pom.xml
egov/egov-ear/: pom.xml
egov/egov-egf/: pom.xml
egov/egov-egf/src/main/: scripts.sh
egov/egov-egfweb/: pom.xml
egov/egov-egfweb/src/main/webapp/: GetData.jsp  GetDescription.jsp  GetList.jsp  GetTree.jsp  SubmitData.jsp  eGov.jsp  eGov_COA.jsp  eGov_viewAndModifyCOA.jsp  eGov_viewCOA.jsp  egovSitemeshHeader.jsp  egovfooter.html  egovfooter.jsp  error.jsp  index.jsp  logout.jsp  rrbacegovheader.jsp
egov/egov-egi/: .gitignore  pom.xml
egov/egov-egi/src/main/resources/: datasource.properties  jpaconfiguration.properties
egov/egov-egiweb/: pom.xml
egov/egov-egiweb/src/main/assembly/: static-resource.xml
egov/egov-egiweb/src/main/resources/: freemarker.properties
egov/egov-egiweb/src/main/webapp/: index.jsp
egov/egov-eis/: pom.xml
egov/egov-eisweb/: pom.xml
egov/egov-eventnotification/: pom.xml
egov/egov-eventnotificationweb/: pom.xml
egov/egov-eventnotificationweb/src/main/webapp/: index.jsp
egov/egov-inventory/: pom.xml
egov/egov-inventoryweb/: pom.xml
egov/egov-lcms/: pom.xml
egov/egov-lcmsweb/: pom.xml
egov/egov-mrs/: pom.xml
egov/egov-mrsweb/: pom.xml
egov/egov-mrsweb/src/main/webapp/: index.jsp
egov/egov-pgr/: pom.xml
egov/egov-pgrweb/: pom.xml
egov/egov-pgrweb/src/main/webapp/: index.jsp
egov/egov-pgrweb/src/test/resources/: complaintSearchControllerTest-searchResponse.json
egov/egov-portal/: pom.xml
egov/egov-portalweb/: pom.xml
egov/egov-portalweb/src/main/webapp/: index.jsp
egov/egov-ptis/: pom.xml
egov/egov-ptisweb/: pom.xml
egov/egov-pushbox/: pom.xml
egov/egov-pushbox/src/main/resources/: private.json
egov/egov-restapi/: financial-create-voucher.yaml  pom.xml  works-financial-integration.yaml
egov/egov-restapi/src/main/resources/: restapi-secured-apis-config.json  secured-apis-config.json
egov/egov-restapi/src/main/webapp/: index.jsp
egov/egov-restapi/src/test/resources/: createbill-Json.json  createcontractor-Json.json
egov/egov-search/: pom.xml
egov/egov-services/: pom.xml
egov/egov-services/src/main/webapp/: index.jsp
egov/egov-stms/: pom.xml
egov/egov-stmsweb/: pom.xml
egov/egov-stmsweb/src/main/webapp/: index.jsp
egov/egov-tl/: pom.xml
egov/egov-tlweb/: pom.xml
egov/egov-tlweb/src/main/webapp/: adminFrames.jsp  eGov_TRADELICENSE.jsp  eGovmain.jsp  egovfooter.html  egovfooter.jsp  error.jsp  helper.jsp  index.jsp
egov/egov-works/: pom.xml
egov/egov-worksweb/: .springBeans  pom.xml
egov/egov-worksweb/src/main/webapp/: index.jsp
egov/egov-wtms/: pom.xml
egov/egov-wtmsweb/: pom.xml
new/egov-erp/: .gitignore  pom.xml
new/egov-erp/egov-config/: pom.xml
new/egov-erp/egov-ear/: pom.xml
new/egov-erp/egov-egi/: pom.xml
new/egov-erp/egov-egiweb/: pom.xml
new/egov-erp/egov-pgr/: pom.xml
new/egov-erp/egov-pgrweb/: pom.xml
qa/: build.properties  build.xml
qa/regression scripts/: reporter.rb  setup.rb
qa/regression scripts/stores/: Material_Indent.ods  Material_Indent.xls
qa/regression scripts/stores/common/: Utils.rb  clicker.rb  options.yml.txt  path_helper.rb  stores_constants.rb  suite.rb
qa/regression scripts/stores/common methods/: stores_common_methods.rb
(+28700 files in other folders)
