<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>egov-erp</artifactId>
		<groupId>org.egov</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<name>e-governments dashboard</name>
	<artifactId>egov-dashboardweb</artifactId>
	<description>eGov Dashboard</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egi</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
