#
# eGov suite of products aim to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) <2015>  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
license.applicationnumber=Application Number
license.establishmentname=Trade Title
license.zone=Zone
license.division=Ward
license.default.select=-----Select-----
required=Required
licensee.applicantName= Trade Owner Name
license.action.transfer=Transfer License
license.action.renew=Renew License
application.fromdate=Application From Date
application.todate=Application To Date
licensee.establishmentname = Name of Establishment
license.tradename=Trade Name
license.feefrom= License Fee From
license.feeto= License Fee To
license.title.advanceSearchOptions=Advance Search Options
license.ismotorinstalled= Motor Installed \t 
license.expiredlicense=Expired License
license.cancelledlicense=Cancelled License\t
license.suspendedlicense=Suspended License
license.objectedlicense=Objected License
license.rejectedlicense=Rejected License
license.oldlicensenum=Old License Number
search.result.notrades=Sorry, No license matches the selected criteria. Please refine your search \!
license.action.modify=Modify License
license.search.title=Search Criteria
search.result.nonotices=Sorry, No notices found for the selected criteria. Please refine your search \!

license.search=Search License
search.license.num=Search by License Number
licensee.no=License Number
validation.license.doesnot.exists=License Number does not exist
validation.cannotPerform.licenseCancel=Cancel License cannot be done
searchLicense.licenseNumber.null=Please Enter License Number

search.licensee.no=License Number
search.licensee.establishmentname = Name of Establishment
search.license.tradename=Trade Name
search.license.category=Trade Category
search.license.subCategory=Trade Sub-Category
search.license.establishmentname=Trade Title
search.licensee.applicantname = Trade Owner Name
search.license.propertyNo=Property Assessment No
search.licensee.mobileNo=Mobile Number
default.select=-----Select-----