# Reports end

#onlineReceipts Start
BDPGI.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h3>Note:</h3><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />1. Net Banking : Rs.5/- Per Transaction<br />2. Credit Card & Debit Card:<br />&nbsp;&nbsp;a.Visa/MasterCard: 1.25% of transaction amount<br />&nbsp;&nbsp;b.Diners Card: 3% of transaction amount<br />&nbsp;&nbsp;c.American Express/Cash Cards/Mobile Payments: 3.5% of transaction amount</div></td></tr><tr><td class="tablestyle"><div id="terms"><strong><input type="checkbox" name="checkbox" id="checkbox" />I Agree <a onclick="openTerms('BDPGI')"> Terms and Conditions </a></strong></div></td></tr><tr><td class="tablestyle">Please check &quot;Terms and conditions&quot; and then click &quot;Pay Online&quot; button to make a payment<br /></td></tr><tr><td class="tablestyle">* Service Taxes and other Statutory Taxes as applicable would be charged on the above.<br />* For any Payment related query you may contact Assistant Commissioner of respective ward with payment receipt</td></tr></table>
#onlineReceipts end

#Collections Service Code
collection.servicecode.propertytax=PT

#Bill Desk Revenue Heads
billdesk.revenuehead.propertytax=PROPTAX

billdesk.revenuehead.PT = PROPTAX
billdesk.revenuehead.TPBP = TOWNPLAN
billdesk.revenuehead.OBP = OCTROI
billdesk.revenuehead.FBP = FIRE
billdesk.revenuehead.SCBP = SPORTCUL
billdesk.revenuehead.VETL=DOGFEE
billdesk.revenuehead.HL=HOSPFEE
billdesk.revenuehead.PWD=PWDCONTFEE
billdesk.revenuehead.ECL=ELECONTFEE

#Bill Desk Revenue Heads for Trade License
#For testing purpose only, update actual Revenue Head provided by Bill Desk
billdesk.revenuehead.TL=PROPTAX
billdesk.revenuehead.HWL=PROPTAX
billdesk.revenuehead.WWL=PROPTAX

#Added for Tender Negotiation screen in works module
tenderNegotiation.dept.estimateAmount=Department Estimate Amount<br>(Excluding Service Tax/VAT) 
tenderNegotiation.Amount_as_per_market=Amount as Per Market<br>(Excluding Service Tax/VAT)

AXIS.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h4>Note:</h4><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />* Net Banking : No Transaction Fee. <br />* Credit Card (Master Card/Visa) : 0.65% on Bill Amount + 14.50% service tax. <br />* Debit Card (Master Card/Visa): 0.65% on Bill Amount + 14.50% service tax. </div></td></tr></table>

