#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces, 
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any 
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines, 
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#

# Reports end

#onlineReceipts Start
BDPGI.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h3>Note:</h3><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />1. Net Banking : Rs.5/- Per Transaction<br />2. Credit Card & Debit Card:<br />&nbsp;&nbsp;a.Visa/MasterCard: 1.25% of transaction amount<br />&nbsp;&nbsp;b.Diners Card: 3% of transaction amount<br />&nbsp;&nbsp;c.American Express/Cash Cards/Mobile Payments: 3.5% of transaction amount</div></td></tr><tr><td class="tablestyle"><div id="terms"><strong><input type="checkbox" name="checkbox" id="checkbox" />I Agree <a onclick="openTerms('BDPGI')"> Terms and Conditions </a></strong></div></td></tr><tr><td class="tablestyle">Please check &quot;Terms and conditions&quot; and then click &quot;Pay Online&quot; button to make a payment<br /></td></tr><tr><td class="tablestyle">* Service Taxes and other Statutory Taxes as applicable would be charged on the above.<br />* For any Payment related query you may contact Assistant Commissioner of respective ward with payment receipt</td></tr></table>
#onlineReceipts end

#Collections Service Code
collection.servicecode.propertytax=PT

#Bill Desk Revenue Heads
billdesk.revenuehead.propertytax=PROPTAX

billdesk.revenuehead.PT = PROPTAX
billdesk.revenuehead.TPBP = TOWNPLAN
billdesk.revenuehead.OBP = OCTROI
billdesk.revenuehead.FBP = FIRE
billdesk.revenuehead.SCBP = SPORTCUL
billdesk.revenuehead.VETL=DOGFEE
billdesk.revenuehead.HL=HOSPFEE
billdesk.revenuehead.PWD=PWDCONTFEE
billdesk.revenuehead.ECL=ELECONTFEE

#Bill Desk Revenue Heads for Trade License
#For testing purpose only, update actual Revenue Head provided by Bill Desk
billdesk.revenuehead.TL=PROPTAX
billdesk.revenuehead.HWL=PROPTAX
billdesk.revenuehead.WWL=PROPTAX

#Added for Tender Negotiation screen in works module
tenderNegotiation.dept.estimateAmount=Department Estimate Amount<br>(Excluding Service Tax/VAT) 
tenderNegotiation.Amount_as_per_market=Amount as Per Market<br>(Excluding Service Tax/VAT)

AXIS.transactionmessage=<table cellspacing="0" cellpadding="0"><tr><td class="tablestyle"><h4>Note:</h4><div id="feesdiv">Transaction fees for various modes of payment are as follows <br />* Credit Card (Master Card/Visa) : 0.65% on Bill Amount [Transaction Fee] + 18.00% GST on Transaction Fee. <br />* Debit Card (Master Card/Visa): 0.65% on Bill Amount[Transaction Fee] + 18.00% GST on Transaction Fee. </div></td></tr></table>
SBIMOPS.transactionmessage=Transaction fees is NIL.
ATOM.transactionmessage= Note: <br/> * Amount being paid should not be less than Rs. 50/- <br/> * Net Banking Transaction Charges  \u2013 Rs 4/- + 18% GST on Transaction Charge.
