Manifest-Version: 1.0
Class-Path: spring-core-4.1.4.RELEASE.jar commons-logging-1.2.jar spri
 ng-webmvc-4.1.4.RELEASE.jar spring-beans-4.1.4.RELEASE.jar spring-con
 text-4.1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.j
 ar spring-expression-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE.jar s
 pring-security-web-3.2.5.RELEASE.jar spring-security-core-3.2.5.RELEA
 SE.jar struts-1.2.9.jar commons-beanutils-1.7.0.jar commons-digester-
 1.6.jar commons-validator-1.1.4.jar oro-2.0.7.jar commons-collections
 -3.1.jar xml-apis-1.0.b2.jar commons-fileupload-1.0.jar antlr-2.7.2.j
 ar xalan-2.5.1.jar egov-egi-1.0-SNAPSHOT.jar hibernate-core-4.3.7.Fin
 al.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Bet
 a1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar
  hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar javassist-3.18.1-GA.jar jandex-1.1.0.Final.jar hibern
 ate-entitymanager-4.3.7.Final.jar hibernate-envers-4.3.7.Final.jar hi
 bernate-infinispan-4.3.7.Final.jar infinispan-core-6.0.0.Final.jar in
 finispan-commons-6.0.0.Final.jar jgroups-3.4.1.Final.jar jboss-transa
 ction-api_1.1_spec-1.0.1.Final.jar jboss-marshalling-river-1.3.18.GA.
 jar jboss-marshalling-1.3.18.GA.jar rhq-pluginAnnotations-3.0.4.jar h
 ibernate-search-engine-4.5.1.Final.jar hibernate-search-analyzers-4.5
 .1.Final.jar lucene-analyzers-3.6.2.jar solr-analysis-extras-3.6.2.ja
 r solr-core-3.6.2.jar solr-solrj-3.6.2.jar lucene-highlighter-3.6.2.j
 ar lucene-kuromoji-3.6.2.jar lucene-memory-3.6.2.jar lucene-misc-3.6.
 2.jar lucene-phonetic-3.6.2.jar lucene-spatial-3.6.2.jar lucene-spell
 checker-3.6.2.jar lucene-grouping-3.6.2.jar lucene-smartcn-3.6.2.jar 
 lucene-stempel-3.6.2.jar lucene-core-3.6.2.jar avro-1.7.6.jar paranam
 er-2.3.jar commons-compress-1.4.1.jar lucene-facet-3.6.2.jar hibernat
 e-search-orm-4.5.1.Final.jar hibernate-validator-5.1.3.Final.jar clas
 smate-1.0.0.jar validation-api-1.1.0.Final.jar jboss-servlet-api_3.1_
 spec-1.0.0.Final.jar jboss-jstl-api_1.2_spec-1.1.2.Final.jar jboss-el
 -api_3.0_spec-1.0.4.Final.jar jboss-jsp-api_2.3_spec-1.0.1.Final.jar 
 jboss-jms-api_2.0_spec-1.0.0.Final.jar javax.mail-api-1.5.1.jar activ
 ation-1.1.jar struts2-core-2.3.20.jar xwork-core-2.3.20.jar asm-commo
 ns-5.0.2.jar asm-tree-5.0.2.jar freemarker-2.3.19.jar ognl-3.0.6.jar 
 javassist-3.11.0.GA.jar commons-io-2.2.jar struts2-json-plugin-2.3.20
 .jar commons-lang3-3.2.jar struts2-spring-plugin-2.3.20.jar struts2-r
 est-plugin-2.3.20.jar json-lib-2.3-jdk15.jar ezmorph-1.0.6.jar jackso
 n-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar struts2-convention-
 plugin-2.3.20.jar struts2-jasperreports-plugin-2.3.20.jar struts2-jqu
 ery-plugin-3.7.1.jar velocity-1.5.jar xstream-1.4.2.jar xmlpull-1.1.3
 .1.jar xpp3_min-1.1.4c.jar struts-el-1.2.9.jar standard-1.0.6.jar jst
 l-1.0.6.jar spring-struts-3.2.3.RELEASE.jar json-simple-1.1.1.jar jcr
 -2.0.jar jackrabbit-core-2.6.2.jar concurrent-1.3.4.jar commons-dbcp-
 1.3.jar commons-pool-1.5.4.jar jackrabbit-api-2.6.2.jar jackrabbit-jc
 r-commons-2.6.2.jar jackrabbit-spi-commons-2.6.2.jar jackrabbit-spi-2
 .6.2.jar tika-core-1.3.jar derby-10.5.3.0_1.jar jcl-over-slf4j-1.6.4.
 jar jackrabbit-ocm-2.0.0.jar jackrabbit-jca-2.6.2.jar tika-parsers-1.
 3.jar vorbis-java-tika-0.1.jar netcdf-4.2-min.jar apache-mime4j-core-
 0.7.2.jar apache-mime4j-dom-0.7.2.jar commons-codec-1.5.jar pdfbox-1.
 7.1.jar fontbox-1.7.1.jar jempbox-1.7.1.jar bcmail-jdk15-1.45.jar bcp
 rov-jdk15-1.45.jar poi-scratchpad-3.8.jar poi-ooxml-3.8.jar poi-ooxml
 -schemas-3.8.jar xmlbeans-2.3.0.jar geronimo-stax-api_1.0_spec-1.0.1.
 jar tagsoup-1.2.1.jar asm-3.1.jar isoparser-1.0-RC-1.jar aspectjrt-1.
 6.11.jar metadata-extractor-2.6.2.jar xmpcore-5.1.2.jar boilerpipe-1.
 1.0.jar rome-0.9.jar jdom-1.0.jar vorbis-java-core-0.1.jar juniversal
 chardet-1.0.3.jar logback-classic-1.0.0.jar logback-core-1.0.0.jar sp
 ring-context-support-4.1.4.RELEASE.jar spring-modules-cache-0.8a.jar 
 spring-modules-jcr-0.8a.jar spring-security-acl-3.2.5.RELEASE.jar spr
 ing-jdbc-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.jar antisamy-1.4.3
 .jar xercesImpl-2.8.1.jar batik-css-1.7.jar batik-ext-1.7.jar batik-u
 til-1.7.jar xml-apis-ext-1.3.04.jar nekohtml-1.9.12.jar commons-httpc
 lient-3.1.jar quartz-2.2.1.jar c3p0-0.9.1.1.jar quartz-jobs-2.2.1.jar
  displaytag-1.2.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar slf4j-l
 og4j12-1.4.2.jar log4j-1.2.13.jar displaytag-export-poi-1.2.jar poi-3
 .2-FINAL.jar jasperreports-5.2.0.jar jcommon-1.0.15.jar jfreechart-1.
 0.12.jar xml-apis-1.3.02.jar jdtcore-3.1.0.jar castor-1.2.jar jackson
 -core-2.0.5.jar jackson-databind-2.0.5.jar jackson-annotations-2.0.5.
 jar commons-configuration-1.10.jar commons-lang-2.5.jar commons-email
 -1.3.3.jar mail-1.4.5.jar cglib-3.1.jar asm-5.0.3.jar slf4j-api-1.4.3
 .jar commons-logging-1.0.4.jar antlr-2.7.7.jar xalan-2.7.1.jar serial
 izer-2.7.1.jar commons-fileupload-1.3.1.jar sitemesh-2.4.2.jar

