#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#

#Collection Report
collectionReport.create=Create
collectionReport.back=Back
collectionReport.reset=Reset
collectionReport.close=Close
chequeCollectionReport.title=Cheque Collection Report
cashCollectionReport.title=Cash Collection Report
collectionSummaryReport.title=Collection Summary Report
pendingChallansReport.title=Pending Demands Report
bankRemittanceReport.title=Bank Remittance Report
onlineTransactionreport.title=Online Transaction Report
collectionReport.criteria=Search Criteria
collectionReport.criteria.fromdate=From Date:
collectionReport.criteria.todate=To Date:
collectionReport.criteria.counter=Counter:
collectionReport.criteria.user=User Name:
collectionReport.criteria.dept=Department:
collectionReport.criteria.zone=Zone:
collectionReport.criteria.service=Billing Service:
collectionReport.criteria.payment.service=Payment Service:
collectionReport.criteria.collection.type=Collection Type
collectionReport.criteria.status=Status:
collectionReport.criteria.payment.mode=Payment Mode:
collectionReport.criteria.source=Source:
collectionReport.counter.all=All Counters
collectionReport.user.all=All Users
collectionReport.zone.all=All Zones
collectionReport.dept.all=All Departments
collectionReport.service.all=All Services
collectionReport.status.all=All Status
collectionReport.payment.mode.all=All Payment Modes
collectionReport.sources.all=All Sources
collectionReport.criteria.glcode=Revenue heads
collectionReport.criteria.glcode.all=All Revenue heads
collectionReport.collectiontype.all=All Collection Types

receiptRegisterReport.title=Receipt Register Report
remittanceVoucherReport.title= Remittance Voucher Report
common.datemandatory.fromdate=Please enter from date
common.datemandatory.todate=Please enter to date
common.dateformat.errormessage=Please enter the valid date in the DD/MM/YYYY Format only.
common.comparedate.errormessage=From Date should be less then To Date.
collectionReport.criteria=Search Criteria
collectionReport.criteria.fromdate=From Date:
collectionReport.criteria.todate=To Date:
collectionReport.criteria.counter=Counter:
collectionReport.criteria.user=User Name:
collectionReport.criteria.vouchertype=Voucher Type
collectionReport.vouchertype.all=All Vouchers
collectionReport.criteria.fund=Fund:
collectionReport.fund.all=All Funds
collectionReport.criteria.bankaccount=Bank Account
collectionReport.bankaccount.all=All Bank Accounts
collectionReport.criteria.collectionlocation=Collection Location:
collectionReport.collectionlocation.all=All Locations
collectionReport.bank.name = Bank Name
collectionReport.bank.all = All Banks
remittanceStatementReport.head = Remittance statement report
receiptregisterReport.criteria.bankbranch=Bank Branch



