<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.egov</groupId>
		<artifactId>egov-erp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>egov-ptisweb</artifactId>
	<name>e-governments ptis web</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-eis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-ptis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>