#-----------budget----------------------------
budget.budgetname= Name
budget.bere=Budget Estimate/Revised Estimate
budget.financialYear = Financial Year
budget.parent=Parent
budget.description=Description
budget.activebudget=Is Active Budget
budget.primarybudget=Is Primary Budget
budget.search=Budget Search
budget.definition.search=Budget Definition Search
budget.financialyear.mandatory=Please Select Financial Year
budget.create=Budget Definition Successfully Created
budget.update=Budget Definition Successfully Updated
budget.no.details.found=There are no budget details available for this budget.
budget.name.isunique=Budget name already exists
budget.finyear.invalid=Financial year has to be current or future year
budget.primary.invalid=Primary Budget should not be a child budget
budget.primary.invalid2=Primary Budget for {1} already exists for the financial year [{0}]
budget.parent.invalid=Parent Budget should be a {0}
budget.budget=Budget
budget.be=BE
budget.re=RE
submit_for_approval = Submit for Approval
approve = Approve
reject = Reject
budget.modify=Budget Definition-Modify
budgetdetail.financialYear=Financial Year
no.reference.budget=Please set the reference budget
budget.referencebudget = Reference Budget
#-----------budget re appropriation----------------------------
budgetReApp = Budget Additional Appropriations
budgetReAppropriation.search=Addtion Appropriation Search
budgetReAppropriation.modify=Modify Budget Addtional Appropriation
submit_for_approval_message = Budget Appropriations forwarded to {0} 
approve_message = Budget Additional Appropriations Approved
reject_message = Budget Additional Appropriations forwarded to {0}
reapp.modified.successfully = Budget Additional Appropriation modified successfully
reApp.duplicate.entry =  Budget Additional Appropriation with this combination can be added only once
budget.reappropriation = Addition/Reduction<br/>Appropriation(Rs)
budget.reappropriation.add.release = Add/Release from existing budget line item
budget.reappropriation.add = Add new budget line item
budget.reappropriation.invalid.combination = Budget Detail with this combination does not exist
budget.reappropriation.title = Add  Budget Additional Appropriations
budget.reappropriation.heading = Budget Additional Appropriation
budget.reappropriation.new.saved = Budget Additional appropriation for new combination saved successfully with the Sequence number 
budget.reappropriation.existing.saved = Budget Additional appropriation for existing combination saved successfully with the Sequence number 
budgetReAppropriation.asOnDate = Date
budgetReAppropriation.comments = Comments
budget.reappropriation.type = Type
fund = Fund
function = Function
functionary = Functionary
scheme = Scheme
subscheme = SubScheme
field = Field
no.data.found = No Data Found

#-----------budget details----------------------------
budgetdetail=Budget Details
budgetdetail.budget = Budget
budgetdetail.budgetGroup = Budget Group
budgetdetail.executingDepartment = Executing Department
budgetdetail.function = Function
budgetdetail.functionary = Functionary
budgetdetail.scheme = Scheme
budgetdetail.subScheme = Subscheme
budgetdetail.fund = Fund
budgetdetail.field = Field
budgetdetail.estimateAmount = Budget Estimate Proposed
budgetdetail.estimateAmount.revised = Revised Estimate
budgetdetail.approvedAmount=Approved Amount
budgetdetail.remarks=Remarks
budgetdetail.approved=The File has been forwarded to 
budgetdetail.rejected=The File has been sent back to
budget.reapp.approved=The File has been forwarded to 
budget.reapp.saved=Additional Appropriation saved successfully
budgetdetail.approved.end=Budget is approved succesfully 
budgetdetail.rejected.end=Budget is rejected succesfully  
budgetdetail.updated=Budget is updated Succesfully
budgetdetail.comments.lengthcheck=Max 1024 characters are allowed for comments
budgetdetail.creation.success = Budget Details created successfully
budgetdetail.exists = Budget detail with this combination already exists
existing.budgetdetails = Existing Budget Details
add.budgetdetails = Add Budget Details
budgetdetail.actuals.currentyear = Current year Actuals
budgetdetail.actuals.lastyear = Last year Actuals
budgetdetail.approved.currentyear = Current year Approved
budgetdetail.anticipatoryAmount = Anticipatory Amount till 31 March
budgetdetail.budget.asOnDate = As On Date
budgetDetail.executingDepartment.mandatory = Please select an executing department
budgetDetail.fund.mandatory = Please select a Fund
budgetDetail.function.mandatory = Please select Function
budgetDetail.functionary.mandatory = Please select Functionary
budgetDetail.scheme.mandatory = Please select a Scheme
budgetDetail.subScheme.mandatory = Please select Sub Scheme
budgetDetail.boundary.mandatory = Please select Field
budgetDetail.budget.mandatory = Please select a Budget
budgetDetail.budgetGroup.mandatory = Please select a BudgetGroup
budgetDetail.invalid.asondate = Please select a date within the same financial year
budgetDetail.re.amount=Please enter RE Amount
budgetDetail.be.amount=Please enter BE Amount
#-----------common----------------------------
delete=Delete
budget.details=Budget Details
budget.search.modify=Budget Search And Modify

#-----------budget group------------------------
budgetgroup.groupname =Name
budgetgroup.budgetingtype=Budgeting Type
budgetgroup.accounttype =Account Type
budgetgroup.majorcode=Major Code
budgetgroup.mincode=Min Code
budgetgroup.maxcode=Max Code
budgetgroup.isactive=Is Budget Group Active
budgetgroup.description=Description

budgetgroup.create=Budget Group Create
budgetgroup.update=Budget Group Successfully Updated
budgetgroup.name.isunique=Budget Group name already exists
budgetgroup.select.accountcode=Please select majorcode or mincode or maxcode
budgetgroup.invalid.majorcode=This Major code is already mapped to {0} 
budgetgroup.invalid.mincode=This Mincode is already mapped to {0}
budgetgroup.invalid.maxcode=This Maxcode is already mapped to {0}
budgetgroup.invalid.mapping=Both Majorcode and Mincode cannot be selected
budgetgroup.invalid.majorcode1= Cannot map the major code as few of its minor/detail codes are already used for this budget group [{0}]
budgetgroup.invalid.mincode1= Cannot map the min code as its major code are already used for this budget group [{0}]
budgetgroup.invalid.maxcode1= Cannot map the max code as its major code are already used for this budget group [{0}]
budgetgroup.modify=Budget Group Modify
budgetgroup.search=Budget Group Search
budgetgroup.view=Budget Group View
#------------------------------Reports --------------------------

report.financialYear=Financial Year
report.department=Department
report.function=Function
report.type=Type
report.financialyear.not.selected=Please select financial year


#--------BudgetWorkflow
budgetworkflow.no_next_designation=The  designation for  Next Level not found
budgetworkflow.no.employee= Employee for Next Level  not found
budgetworkflow.tomany.positions=Multiple Positions defined for the Next Level Position

format.number = {0,number,##0.00}

budget.deduction.greater.than.available =Please enter Deduction amount less than the budget available.
yes=Yes
no=No
approved.amount.mandatory=Please enter Approved Amount
budget.reapp.approved.end=Additional Appropriation approved successfully
original.amount.mandatory=Please enter Original Amount
budget.not.primary=The budget is not a primary budget and cannot be forwarded