<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>egov-erp</artifactId>
        <groupId>org.egov</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <name>e-governments database</name>
    <artifactId>egov-database</artifactId>
    <properties>
        <validateOnMigrate>true</validateOnMigrate>
    </properties>
    <build>
        <resources>
            <!-- This way we instruct maven to inject values from filters into the resources -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${mvn.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/db</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resource.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-migrations</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/db/migration</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../egov-egi/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-commons/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-eis/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-egf/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-collection/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-pgr/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-wtms/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-demand/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-portal/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-ptis/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-adtax/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-tl/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-assets/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-works/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-council/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-lcms/src/main/resources/db/migration</directory>
                                </resource>
                                <resource>
                                    <directory>../egov-stms/src/main/resources/db/migration</directory>
                                </resource>
                                 <resource>
                                    <directory>../egov-mrs/src/main/resources/db/migration</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${mvn.eclipse.lifecycle.plugin.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.flywaydb</groupId>
                                        <artifactId>
                                            flyway-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>migrate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>drop-create</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway-core-version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres-version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <skip>false</skip>
                            <cleanDisabled>false</cleanDisabled>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-create-database</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>src/main/resources/flyway.properties</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>migrate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway-core-version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres-version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <skip>false</skip>
                            <cleanDisabled>true</cleanDisabled>
                            <validateOnMigrate>${validateOnMigrate}</validateOnMigrate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>migrate-database</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>repair</goal>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <configFile>src/main/resources/flyway.properties</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
