<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>egov-erp</artifactId>
		<groupId>org.egov</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>e-governments database</name>
	<artifactId>egov-database</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-resources-plugin</artifactId>
          		<version>2.7</version>
				<executions>
					<execution>
						<id>copy-migrations</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/db/migration</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../egov-egi/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-commons/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-eis/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-egf/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-collection/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-pgr/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-wtms/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-demand/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-portal/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-ptis/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-adtax/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-tl/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-assets/src/main/resources/db/migration</directory>
								</resource>
								<resource>
									<directory>../egov-works/src/main/resources/db/migration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc41</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<driver>${db.driver}</driver>
							<url>${db.url}</url>
							<user>${db.user}</user>
							<password>${db.password}</password>
							<configFile>src/main/resources/flyway.properties</configFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
