#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#

# Reports start
reports.title.corporation_name=Corporation of Chennai
# Reports end

#onlineReceipts Start
onlineReceipts.title=Payment Success
onlineReceipts.lastthreetransaction=Status of last three online transaction for the given property ID
onlineReceipts.lastthreetbl.sno=Sl.No
onlineReceipts.lastthreetbl.transid=Transaction ID
onlineReceipts.lastthreetbl.transdatetime=Transaction Date and Time
onlineReceipts.lastthreetbl.amtrs=Amount paid(Rs)
onlineReceipts.lastthreetbl.status=Status
onlineReceipts.paytaxtext=Pay your dues
onlineReceipts.payyourtax=Pay your dues
onlineReceipts.demand=Demand
onlineReceipts.collectedamount=Collected Amount
onlineReceipts.balance=Balance
onlineReceipts.totalbalance=Total Balance
onlineReceipts.balanceamounttopay=Enter the Amount you are intending to pay
onlineReceipts.termsandconditions=Do you agree Terms and Conditions
onlineReceipts.termshelptext=Please check "Terms and conditions" and then click "Pay Online" button to make a payment
onlineReceipts.mandatoryfields=* Mandatory Fields
onlineReceipts.payonline=Pay online 
onlineReceipts.invalidamount=Please enter valid amount
onlineReceipts.acceptterms=Please accept Terms and Conditions
onlineReceipts.partpaymenterror=Part Payment is not allowed
onlineReceipts.transactionmessage.errormessage=Due to some error transaction message will not be displayed.
onlineReceipts.select=Select
onlineReceipts.paythrough=Pay Through - Select your preferred Payment Gateway Operator from below.
onlineReceipts.payusing=Pay using Netbanking or Visa/Master(Debit/Credit)cards issued by any bank.
onlineReceipts.selectpaymentgateway.errormessage=Please select Payment gateway
onlineReceipts.accountdetails.description=Description
onlineReceipts.greatercollectioamounterror.errormessage=Payment Total is greater than Total Amount to be received.Please correct the Payment Amount.
onlineReceipts.pending.validate=You have made a payment for Consumer Number/Application Number:{0} with transaction ID: {1}. The previous transaction is in pending status, please click on Reconcile button to reconcile the pending transaction before initiating next payment.
online.broken.transaction.error=If the amount has been deducted from your account, then no further action is required from you right now. Such transactions are normally resolved within 24 hours so you can check and download the receipt then. \n \nIf the amount has not been deducted from your account, then please check your internet connection and try to pay again after some time. If the transaction fails again, please contact cell in Corporation.
onlineReceipt.description=Description
onlineReceipt.id=ID No.
onlineReceipt.payeename=Payee Name
onlineReceipt.transactionid=Transaction Id
onlineReceipt.transaction.date=Transaction Date
onlineReceipt.amount=Amount
onlineReceipts.status=Transaction Status
onlineReceipt.repay=Repay
onlineReceipts.repay.validate=There is no pending online transaction.
title.onlineReceipts=Online Payment
onlineReceipts.repay.validate=There is no pending online transaction.
onlineReceipt.repay=Repay
onlineReceipts.view.validate=Receipt does not exists.
#onlineReceipts end

#Search online receipts

searchOnlineReceipts.title=Search Online Receipts
searchOnlineReceipts.criteria=Search Criteria
searchOnlineReceipts.criteria.servicetype=Service Type:
searchOnlineReceipts.servicetype.select=Pelase select Service Type
searchOnlineReceipts.criteria.bank=Bank:
searchOnlineReceipts.default.bank.select=SELECT ALL
searchOnlineReceipts.criteria.fromdate=From Date:
searchOnlineReceipts.criteria.todate=To Date:
searchOnlineReceipts.criteria.referenceid=Reference ID:
searchOnlineReceipts.transaction.status=Transaction Status:
searchOnlineReceipts.default.transaction.status=ALL
searchOnlineReceipts.default.transition.transaction.status=Select Status
searchOnlineReceipts.criteria.consumercode=Consumer Code:
searchOnlineReceipts.consumercode.mandatory=Please enter Consumer Code.

# Manual Reconciliation
onlinereceipt.manualrecon.toberefunded.errormsg=A payment in 'To Be Refunded' state can be changed to one of 'Success' or 'Refunded' states only.
onlinereceipt.manualrecon.refunded.errormsg=A payment in 'Refunded' state can not be changed to other state. 
onlinereceipt.manualrecon.pending.errormsg=A payment in 'Pending' state can be changed to one of 'Success' , 'To Be Refunded' or 'Refunded' states only.
onlinereceipt.manualrecon.transactionid.mandatory.errormsg=Please Enter Transaction Id For Manual Reconciliation to Success state.
onlinereceipt.manualrecon.transactiondate.mandatory.errormsg=Please Enter Transaction Date For Manual Reconciliation to Success state.
onlinereceipt.manualrecon.no.transaction.selected.errormsg=No transaction selected for manual reconciliation.
onlinereceipt.manualrecon.failure.errormsg=A payment in 'Failure' state can be changed to 'Success' states only.

#Payment Gateway Authorisation Code Messages
bdpgi.pgi.0300=SUCCESS
bdpgi.pgi.NA=Invalid Input in the Request Message: Failure in sending request. Please try again after some time.
bdpgi.pgi.0001=Error at BillDesk. Payment Gateway server error. Please try again after some time.
bdpgi.pgi.0002=BillDesk is waiting for Response from Bank. Corporation of Chennai has not received a response from the Bank. If the amount has already been deducted at the Bank please give us 2 days for reconciliation. Please check your receipt after 2 days.
bdpgi.pgi.0399=Invalid Authentication at Bank.
bdpgi.pgi.ERR120=Error at BillDesk due to invalid Bill Number Format.Please enter a valid BILL Number(eg 101501254000000)
bdpgi.pgi.checksum.mismatch=Checksum Mismatch.Payment has been rejected.
bdpgi.pgi.transactiondate.parse.error=Error in parsing transaction date.Payment has been rejected.
bdpgi.pgi.billingsystemupdate.error=Receipt creation transaction rolled back as update to billing system d. Payment is in PENDING state. Please do not attempt another Online Credit Card transaction. Request to contact Corporation of Chennai for collection of receipt.
axis.pgi.billingsystemupdate.error=Receipt creation transaction rolled back as update to billing system failed. Payment is in PENDING state. Please do not attempt another Online Credit Card transaction. Request to contact Corporation for collection of receipt.
axis.pgi.1=Your payment was not successful.The transaction was declined by the issuer.
axis.pgi.2=Your payment was not successful.The transaction was declined by the issuer.
axis.pgi.7=Payment transaction failed due to Payment Server System Error.
axis.pgi.A=Transaction Aborted.
axis.pgi.3=No Reply from Bank.Payment transaction failed. Please try again.
sbimops.pgi.FAILED=Payment transaction failed. Please initiate new payment.