# Reports start
reports.title.corporation_name=Corporation of Chennai
# Reports end

#onlineReceipts Start
onlineReceipts.lastthreetransaction=Status of last three online transaction for the given property ID
onlineReceipts.lastthreetbl.sno=Sl.No
onlineReceipts.lastthreetbl.transid=Transaction ID
onlineReceipts.lastthreetbl.transdatetime=Transaction Date and Time
onlineReceipts.lastthreetbl.amtrs=Amount paid(Rs)
onlineReceipts.lastthreetbl.status=Status
onlineReceipts.paytaxtext=Pay your Tax/Fees/Charges
onlineReceipts.payyourtax=Pay your Tax
onlineReceipts.demand=Demand
onlineReceipts.collectedamount=Collected Amount
onlineReceipts.balance=Balance
onlineReceipts.totalbalance=Total Balance
onlineReceipts.balanceamounttopay=Enter the Amount you are intending to pay
onlineReceipts.termsandconditions=Do you agree Terms and Conditions
onlineReceipts.termshelptext=Please check "Terms and conditions" and then click "Pay Online" button to make a payment
onlineReceipts.mandatoryfields=* Mandatory Fields
onlineReceipts.payonline=Pay online 
onlineReceipts.invalidamount=Please enter valid amount
onlineReceipts.acceptterms=Please accept Terms and Conditions
onlineReceipts.partpaymenterror=Part Payment is not allowed
onlineReceipts.transactionmessage.errormessage=Due to some error transaction message will not be displayed.
onlineReceipts.select=Select
onlineReceipts.paythrough=Pay Through - Select your preferred Payment Gateway Operator from below.
onlineReceipts.selectpaymentgateway.errormessage=Please select Payment gateway
onlineReceipts.accountdetails.description=Description
onlineReceipts.greatercollectioamounterror.errormessage=Payment Total is greater than Total Amount to be received.Please correct the Payment Amount.
#onlineReceipts end

#Search online receipts

searchOnlineReceipts.title=Search Online Receipts
searchOnlineReceipts.criteria=Search Criteria
searchOnlineReceipts.criteria.servicetype=Service Type:
searchOnlineReceipts.servicetype.select=Select Service Type
searchOnlineReceipts.criteria.bank=Bank:
searchOnlineReceipts.default.bank.select=SELECT ALL
searchOnlineReceipts.criteria.fromdate=From Date:
searchOnlineReceipts.criteria.todate=To Date:
searchOnlineReceipts.criteria.referenceid=Reference ID:
searchOnlineReceipts.transaction.status=Transaction Status:
searchOnlineReceipts.default.transaction.status=ALL
searchOnlineReceipts.default.transition.transaction.status=Select Status

# Manual Reconciliation
onlinereceipt.manualrecon.toberefunded.errormsg=A payment in 'To Be Refunded' state can be changed to one of 'Success' or 'Refunded' states only.
onlinereceipt.manualrecon.refunded.errormsg=A payment in 'Refunded' state can not be changed to other state. 
onlinereceipt.manualrecon.pending.errormsg=A payment in 'Pending' state can be changed to one of 'Success' , 'To Be Refunded' or 'Refunded' states only.
onlinereceipt.manualrecon.transactionid.mandatory.errormsg=Please Enter Transaction Id For Manual Reconciliation to Success state.
onlinereceipt.manualrecon.transactiondate.mandatory.errormsg=Please Enter Transaction Date For Manual Reconciliation to Success state.
onlinereceipt.manualrecon.no.transaction.selected.errormsg=No transaction selected for manual reconciliation.


#Payment Gateway Authorisation Code Messages
bdpgi.pgi.pt.0300=SUCCESS
bdpgi.pgi.pt.NA=Invalid Input in the Request Message: Failure in sending request. Please try again after some time.
bdpgi.pgi.pt.0001=Error at BillDesk. Payment Gateway server error. Please try again after some time.
bdpgi.pgi.pt.0002=BillDesk is waiting for Response from Bank. Corporation of Chennai has not received a response from the Bank. If the amount has already been deducted at the Bank please give us 2 days for reconciliation. Please check your receipt after 2 days.
bdpgi.pgi.pt.0399=Invalid Authentication at Bank.
bdpgi.pgi.pt.ERR120=Error at BillDesk due to invalid Bill Number Format.Please enter a valid BILL Number(eg 101501254000000)
bdpgi.pgi.pt.checksum.mismatch=Checksum Mismatch.Payment has been rejected.
bdpgi.pgi.pt.transactiondate.parse.error=Error in parsing transaction date.Payment has been rejected.
bdpgi.pgi.pt.billingsystemupdate.error=Receipt creation transaction rolled back as update to billing system failed. Payment is in PENDING state. Please do not attempt another Online Credit Card transaction. Request to contact Corporation of Chennai for collection of receipt.
axis.pgi.pt.billingsystemupdate.error=Receipt creation transaction rolled back as update to billing system failed. Payment is in PENDING state. Please do not attempt another Online Credit Card transaction. Request to contact Corporation for collection of receipt.
axis.pgi.pt.1=Your payment was not successful.The transaction was declined by the issuer.
axis.pgi.pt.2=Your payment was not successful.The transaction was declined by the issuer.