<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>deptRole</shortname>
<uri>http://localhost/WEB-INF/lib/egov_taglibs.jar</uri>
<info>A DepartmentRole tag</info>
<tag>
	<name>selection</name>
	<tagclass>org.egov.infstr.client.taglib.DeptRoleTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>Populate Roles on selection of a department</info>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
			<name>labels</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>
<!-- Other tags defined later... -->
</taglib>