<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.egov</groupId>
		<artifactId>egov-erp</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>egov-ear</artifactId>
	<packaging>ear</packaging>

	<name>e-governments erp ear</name>

	<dependencies>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egiweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-commonsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency> 
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-eisweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	    <dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egfweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-lcmsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-assetsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency> 
			<groupId>org.egov</groupId> 
			<artifactId>egov-worksweb</artifactId> 
			<version>${project.parent.version}</version> 
			<type>war</type> 
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-collectionweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-ptisweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-wtmsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-bpaweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency> -->
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-pgrweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-portalweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-dashboardweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-adtaxweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-tlweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-councilweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency> 
		<!-- <dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-inventoryweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>  -->
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-stmsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-mrsweb</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-api</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-services</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egi</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-eis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-lcms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-assets</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.egov</groupId> 
			<artifactId>egov-works</artifactId> 
			<version>${project.parent.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-collection</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-demand</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-ptis</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-wtms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-bpa</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-portal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-pgr</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-adtax</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-tl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-council</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-inventory</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-restapi</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-stms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-mrs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Following dependencies are included in ear as these are used only 
			in war modules and we have configured war modules to be archived as skinny 
			wars (no libraries will be packaged in WEB-INF/lib in wars). Hence we have 
			to explicitly add dependencies of all the war modules which are part of this 
			ear here to get packaged in the ear/lib. Other java module (e.g. egov-egi) 
			dependencies will automatically get packaged transitively, this is required 
			only for war modules exclusive dependencies. -->

		<!-- MISC START -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
		</dependency>
		<!-- MISC END -->


		<!-- VIEWS RELATED END -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<!-- VIEWS RELATED END -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${mvn.ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-egiweb</artifactId>
							<contextRoot>/egi</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-commonsweb</artifactId>
							<contextRoot>/common</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-dashboardweb</artifactId>
							<contextRoot>/dashboard</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-eisweb</artifactId>
							<contextRoot>/eis</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-egfweb</artifactId>
							<contextRoot>/EGF</contextRoot>
						</webModule>
							<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-lcmsweb</artifactId>
							<contextRoot>/lcms</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-assetsweb</artifactId>
							<contextRoot>/egassets</contextRoot>
						</webModule>
						<webModule> 
							<groupId>org.egov</groupId> 
							<artifactId>egov-worksweb</artifactId> 
							<contextRoot>/egworks</contextRoot> 
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-collectionweb</artifactId>
							<contextRoot>/collection</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-ptisweb</artifactId>
							<contextRoot>/ptis</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-wtmsweb</artifactId>
							<contextRoot>/wtms</contextRoot>
						</webModule>
						<!-- <webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-bpaweb</artifactId>
							<contextRoot>/bpa</contextRoot>
						</webModule> -->
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-pgrweb</artifactId>
							<contextRoot>/pgr</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-api</artifactId>
							<contextRoot>/api</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-portalweb</artifactId>
							<contextRoot>/portal</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-adtaxweb</artifactId>
							<contextRoot>/adtax</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-tlweb</artifactId>
							<contextRoot>/tl</contextRoot>
						</webModule>
							<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-councilweb</artifactId>
							<contextRoot>/council</contextRoot>
						</webModule>
				<!-- 	<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-inventoryweb</artifactId>
							<contextRoot>/inventory</contextRoot>
						</webModule> -->
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-restapi</artifactId>
							<contextRoot>/restapi</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-stmsweb</artifactId>
							<contextRoot>/stms</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-mrsweb</artifactId>
							<contextRoot>/mrs</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.egov</groupId>
							<artifactId>egov-services</artifactId>
							<contextRoot>/services</contextRoot>
						</webModule>
						
					</modules>

					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
