<!--
  ~    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
  ~    accountability and the service delivery of the government  organizations.
  ~
  ~     Copyright (C) 2017  eGovernments Foundation
  ~
  ~     The updated version of eGov suite of products as by eGovernments Foundation
  ~     is available at http://www.egovernments.org
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program. If not, see http://www.gnu.org/licenses/ or
  ~     http://www.gnu.org/licenses/gpl.html .
  ~
  ~     In addition to the terms of the GPL license to be adhered to in using this
  ~     program, the following additional terms are to be complied with:
  ~
  ~         1) All versions of this program, verbatim or modified must carry this
  ~            Legal Notice.
  ~            Further, all user interfaces, including but not limited to citizen facing interfaces,
  ~            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
  ~            derived works should carry eGovernments Foundation logo on the top right corner.
  ~
  ~            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
  ~            For any further queries on attribution, including queries on brand guidelines,
  ~            please contact contact@egovernments.org
  ~
  ~         2) Any misrepresentation of the origin of the material is prohibited. It
  ~            is required that all modified versions of this material be marked in
  ~            reasonable ways as different from the original version.
  ~
  ~         3) This license does not grant any rights to any user of the program
  ~            with regards to rights under trademark law for use of the trade names
  ~            or trademarks of eGovernments Foundation.
  ~
  ~   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
  ~
  -->
<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Neon Admin Panel">
		<meta name="author" content="">
		
		<title>eGov Urban Portal</title>
		
		<link rel="stylesheet" href="../../../../../../egov-egiweb/src/main/webapp/resources/global/css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="../../../../../../egov-egiweb/src/main/webapp/resources/global/css/egov/custom.css">
		<link rel="stylesheet" href="../../../../../../egov-egiweb/src/main/webapp/resources/global/css/font-icons/font-awesome/css/font-awesome.min.css">
		<script src="../../../../../../egov-egiweb/src/main/webapp/resources/global/js/jquery/jquery.js"></script>
		
		<!--[if lt IE 9]><script src="resources/js/ie8-responsive-file-warning.js"></script><![endif]-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style>
      .position_alert{
        position:fixed;z-index:9999;top:85px;right:20px;background:#F2DEDE;padding:10px 20px;border-radius: 5px;
      }
    </style>
	</head>
	<body class="page-body">
		<div class="page-container" id="page-container">
			<header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->
				
				<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header col-md-10 col-xs-10">
							<a class="navbar-brand" href="javascript:void(0);">
								<img src="../../../../../../egov-egiweb/src/main/webapp/resources/global/images/chennai_logo.jpg" height="60">
								<div>
									
									<span class="title2">Create Abstract Estimate</span>
								</div>
							</a>
						</div>
						
						<div class="nav-right-menu col-md-2 col-xs-2">
							<ul class="hr-menu text-right">
								<li class="ico-menu">
									<a href="javascript:void(0);">
										<img src="../../../../../../egov-egiweb/src/main/webapp/resources/global/images/logo@2x.png" title="Powered by eGovernments" height="20px">
									</a>
								</li>
								
							</ul>
						</div>
						
					</div>
				</nav>
				
			</header>
			<div class="main-content">
				  <div class="position_alert">Estimate Value : &#8377 <span>56321.05</span></div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-primary" data-collapsed="0">
                <div class="panel-heading">
                  
                </div>
                <div class="panel-body">
                  <div class="row add-border">
                    <div class="col-md-2 col-xs-6 add-margin">
                      Estimate No.
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin view-content">
                      BR/2015-16/0214
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin">
                      Line Estimate No.
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin view-content">
                      <a href="javascript:void(0)">LE/ENG/00002/05/2016-17</a>
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin">
                      Work Identification No.
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin view-content">
                      ENG/SL/00003/05/2016-17
                    </div>
                  </div>
                  <div class="row add-border">
                    <div class="col-md-2 col-xs-6 add-margin">
                      LOA No.
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin view-content">
                      <a href="javascript:void(0)">LOA/00002/05/2016-17</a>
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin">
                      Payments Released.
                    </div>
                    <div class="col-md-2 col-xs-6 add-margin view-content">
                      &#8377 20000.00
                    </div>
                  </div>
                </div>
              </div>
              <ul class="nav nav-tabs" id="settingstab">
                <li class="active"><a data-toggle="tab" href="#header"
                  data-tabidx=0>Header</a></li>
                <li><a data-toggle="tab" href="#workdetails" data-tabidx=1>Schedule A</a></li>
                <li><a data-toggle="tab" href="#overheads" data-tabidx=2>Schedule B</a></li>
                <li><a data-toggle="tab" href="#assetinfo" data-tabidx=3>Financial & Asset Details</a></li>
              </ul>
              <form role="form" class="form-horizontal form-groups-bordered">
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="header">
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Header
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Department<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <select class="form-control"><option>select from below</option></select>
                            </div>
                            <label class="col-sm-2 control-label text-right">Estimate Date<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <div class="input-group">
                                    <input type="text" class="form-control datepicker">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Nature of Work<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <select class="form-control"><option>Capital Works</option></select>
                            </div>
                            <label class="col-sm-2 control-label text-right">Ward<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Locality<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                            <label class="col-sm-2 control-label text-right">Work Category<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Type of Slum<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                            <label class="col-sm-2 control-label text-right">Beneficiary<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Location</label>
                            <div class="col-sm-3 add-margin">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-globe"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Latitude</label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                            <label class="col-sm-2 control-label text-right">Longitude</label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Work Name<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <textarea class="form-control" disabled=""></textarea>
                            </div>
                            <label class="col-sm-2 control-label text-right">Work Description<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Year Wise Estimate
                        </div>
                      </div>
                      <div class="panel-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>S.no</th>
                              <th>Year</th>
                              <th>Percentage</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><select class="form-control"><option>select from below</option></select></td>
                              <td><input type="text" class="form-control" disabled=""></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="2" class="text-right view-content">Total</td>
                              <td class="text-right view-content">100</td>
                              <td></td>
                            </tr>
                          </tfoot>
                        </table>
                        <div class="col-sm-12 text-center">
                          <button type="button" class="btn btn-primary">Add Row</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="workdetails" class="tab-pane fade">
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Estimate Template
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Type Of Work<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <select class="form-control"><option>select from below</option></select>
                            </div>
                            <label class="col-sm-2 control-label text-right">SubType Of Work</label>
                            <div class="col-sm-3 add-margin">
                                <select class="form-control"><option>select from below</option></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Template Code</label>
                            <div class="col-sm-3 add-margin">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Search</button>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          SOR <small>(The rate will be zero if the SOR Item does not have defined rate on given estimate date)</small>
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Schedule Category<span class="mandatory"></span></label>
                            <div class="col-sm-3 add-margin">
                                <select class="form-control" multiple=""><option>select from below</option><option>select 1</option><option>select 2</option></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label text-right">Add SOR</label>
                            <div class="col-sm-8 add-margin">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="pull-right">
                              <button type="button" class="btn btn-sm btn-secondary"><i class="fa fa-plus-circle" aria-hidden="true"></i> Open M-Sheet</button>
                              <button type="button" class="btn btn-sm btn-secondary"><i class="fa fa-times-circle" aria-hidden="true"></i> Close M-Sheet</button>
                            </div>
                          </div>
                        </div>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>S.no</th>
                              <th>Code</th>
                              <th>Description</th>
                              <th>UOM</th>
                              <th>Rate</th>
                              <th>Measurement Sheet</th>
                              <th>Estimated Quantity</th>
                              <th>Estimated Amount</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Br - 5</td>
                              <td>Providing vibrated Reinforced..</td>
                              <td>MTR</td>
                              <td><input type="text" class="form-control"></td>
                              <td class="text-center"><i class="fa fa-plus-circle ms-sheet" style="font-size:20px;cursor:pointer;" aria-hidden="true"></i>
                              </td>
                              <td class="hide"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control" disabled=""></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                            <tr>
                            	<tr>
                            		<td colspan="9">
										<div class="view-content">Measurement Sheet <div class="pull-right"><span class="glyphicon glyphicon-remove-circle error-msg" style="cursor:pointer;font-size:16px;"></span></div></div>

                            		</td>
                            	</tr>
                    			<tr>
	                    			<td colspan="9">
		                    			<table class="table table-bordered">
			                    			<thead>
			                    				<tr>
													<th>S.no</th>
													<th>Description</th>
													<th>Number</th>
													<th>Length</th>
													<th>Width</th>
													<th>Depth/Height</th>
													<th>Quantity</th>
													<th>UOM</th>
													<th>Deduction</th>
													<th>Delete</th>
												</tr>
			                    			</thead>
			                    			<tbody>
			                    				<tr>
													<td>1</td>
													<td><textarea class="form-control"></textarea></td>
													<td><input type="text" class="form-control"></td>
													<td><input type="text" class="form-control"></td>
													<td><input type="text" class="form-control"></td>
													<td><input type="text" class="form-control"></td>
													<td><input type="text" class="form-control"></td>
													<td>SQM</td>
													<td><select class="form-control"><option>No</option><option>Yes</option></select></td>
													<td><span class="glyphicon glyphicon-trash"></span></td>
												</tr>
												<tr>
													<td colspan="5"></td>
													<td class="text-right">Grand Total</td>
													<td class="text-right view-content">5628932.06</td>
													<td><button type="button" class="btn btn-xs btn-info add-msrow">Add Row</button></td>
													<td><button type="button" class="btn btn-xs btn-danger">Reset</button></td>
													<td><button type="button" class="btn btn-xs btn-primary ms-submit">Submit</button></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Br - 5</td>
                              <td>Providing vibrated Reinforced..</td>
                              <td>MTR</td>
                              <td><input type="text" class="form-control"></td>
                              <td class="text-center"><i class="fa fa-plus-circle ms-sheet" style="font-size: 20px;cursor:pointer;"  aria-hidden="true"></i>
                              </td>
                              <td class="hide"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control" disabled=""></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="7" class="text-right view-content">Total</td>
                              <td class="text-right view-content">500</td>
                              <td></td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Non-SOR
                        </div>
                      </div>
                      <div class="panel-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>S.no</th>
                              <th>Description</th>
                              <th>UOM</th>
                              <th>Unit Rate</th>
                              <th>Estimated Quantity</th>
                              <th>Estimated Amount</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><input type="text" class="form-control"></td>
                              <td><select class="form-control"><option>select from below</option></select></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control" disabled=""></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="5" class="text-right view-content">Total</td>
                              <td class="text-right view-content">500</td>
                              <td></td>
                            </tr>
                          </tfoot>
                        </table>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Add Non-SOR</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="overheads" class="tab-pane fade">
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Overheads
                        </div>
                      </div>
                      <div class="panel-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>S.no</th>
                              <th>Name</th>
                              <th>Percentage</th>
                              <th>Amount</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><select class="form-control"><option>select from below</option></select></td>
                              <td></td>
                              <td><input type="text" class="form-control"></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="3" class="text-right view-content">Total</td>
                              <td class="text-right view-content">100</td>
                              <td></td>
                            </tr>
                          </tfoot>
                        </table>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Add Row</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="assetinfo" class="tab-pane fade">
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Financial Details
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="row add-border">
                          <div class="col-xs-3 add-margin">
                            Fund
                          </div>
                          <div class="col-xs-3 add-margin view-content">
                            Municipal Fund
                          </div>
                          <div class="col-xs-3 add-margin">
                            Function
                          </div>
                          <div class="col-xs-3 add-margin view-content">
                            Bus Route Roads
                          </div>
                        </div>   
                        <div class="row add-border">
                          <div class="col-xs-3 add-margin">
                            Budget Head
                          </div>
                          <div class="col-xs-3 add-margin view-content">
                            4120043-General-Road Widening
                          </div>
                        </div> 
                        <div class="row add-border">
                          <div class="col-xs-3 add-margin">
                            Scheme
                          </div>
                          <div class="col-xs-3 add-margin view-content">
                            XYZ
                          </div>
                          <div class="col-xs-3 add-margin">
                            Sub scheme
                          </div>
                          <div class="col-xs-3 add-margin view-content">
                            N/A
                          </div>
                        </div>                    
                      </div>
                    </div>
                    <div class="panel panel-primary" data-collapsed="0">
                      <div class="panel-heading">
                        <div class="panel-title">
                          Asset Details
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="alert alert-danger">
                          Select the nature of work before adding asset details
                        </div>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>S.no</th>
                              <th>Search</th>
                              <th>Name</th>
                              <th>Code</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td><button type="button" class="btn btn-xs btn-secondary"><span class="glyphicon glyphicon-search"></span> Search</button></td>
                              <td></td>
                              <td></td>
                              <td><button type="button" class="btn btn-xs btn-secondary delete-row"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Add Row</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-primary" data-collapsed="0">
                  <div class="panel-heading">
                    <div class="panel-title">
                      Approval Information
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-3 control-label text-right">Approver Department</label>
                        <div class="col-sm-3 add-margin">
                            <select class="form-control"><option>select from below</option></select>
                        </div>
                        <label class="col-sm-2 control-label text-right">Approver Designation <span class="mandatory"></span></label>
                        <div class="col-sm-3 add-margin">
                            <select class="form-control"><option>select from below</option></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label text-right">Approver<span class="mandatory"></span></label>
                        <div class="col-sm-3 add-margin">
                            <select class="form-control"><option>select from below</option></select>
                        </div>     
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label text-right">Comments<span class="mandatory"></span></label>
                        <div class="col-sm-8 add-margin">
                            <textarea class="form-control"></textarea>
                        </div>     
                    </div>
                  </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-primary">Forward</button>
                    <a href="javascript:void(0)" class="btn btn-default" onclick="self.close()">Close</a>
                </div>
              </form>

            </div>
          </div>

          
		</div>
			<footer class="main">
					
					Powered by <a href="http://eGovernments.org" target="_blank">eGovernments Foundation</a>
					
			</footer> 
		</div>
	<link rel="stylesheet" href="../../../../../../egov-egiweb/src/main/webapp/resources/global/css/bootstrap/bootstrap-datepicker.css">
	<script src="../../../../../../egov-egiweb/src/main/webapp/resources/global/js/bootstrap/bootstrap.js"></script>
	<script src="../../../../../../egov-egiweb/src/main/webapp/resources/global/js/bootstrap/bootstrap-datepicker.js"></script>
       
	<script src="../../../../../../egov-egiweb/src/main/webapp/resources/global/js/egov/custom.js"></script>


</body></html>


